$sponsorHeight: 250px
$sponsorVerticalMargin: 30px
$sponsorsPerRow: 2
$sponsorHorizontalMargin: 6%

#partners, #golden-sponsors
	:margin 120px 0

.main-sponsor
	img
		:width 70%
		:display block
		:margin 0 auto

.sponsor
	:width ((100%-$sponsorHorizontalMargin) / $sponsorsPerRow)
	:float left
	:height $sponsorHeight
	:margin-bottom $sponsorVerticalMargin
	:text-align center
	p
		:text-align left
	a
		:text-align center
		:display inline-block
	img
		:max-width 100%
		:max-height $sponsorHeight

	&:nth-child(#{$sponsorsPerRow}n+1)
		:margin-right $sponsorHorizontalMargin

.sponsor-leftimg
	+clearfix()
	a
		:text-align left
		:display block
		:float left
		:width 40%
	p
		:display block
		:width auto
		:overflow hidden
